##################################################################
# Connection
##################################################################

# This is the static field, referring to sandbox endpoint
mastercard.api.base-path=http://localhost:8084/