##################################################################
# Connection
##################################################################

# This is the static field, referring to sandbox endpoint

# Localhost for local testing
# mastercard.api.base-path=http://localhost:8084/

mastercard.api.base-path=https://stage.x-api.mastercard.com/ethoca

##################################################################
# Authentication
##################################################################

# Please refer to https://developer.mastercard.com for details
# Copy .p12 file in src/main/resources and set value as classpath:Enriched-Transaction-sandbox.p12
mastercard.api.key-file=classpath:Enriched-Transaction-sandbox.p12

# consumer key. Copy this from "Sandbox/Production Keys" section on your project page in https://developer.mastercard.com
# e.g. ylk2Y6cDCk9lDnLxl06SE7ovx2q3eoWLRBMKxTvF2b3c2228!248b2788cfd74ec8b0b8b3fd1eeb93960000000000000000
mastercard.api.consumer-key=XOV2BZGHHGWeJoCAGDMlTv8EGfOYoUjx1DtbVogn1e93ae5a!7f8940734fb74eeeb41e5d001e4bcfb20000000000000000

# key alias. Default key alias for sandbox is "keyalias" (without quotes).
mastercard.api.keystore-alias=keyalias

# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.keystore-password=keystorepassword